{
  "name": "aqa",
  "type": "module",
  "devDependencies": {
    "@wdio/allure-reporter": "^9.2.14",
    "@wdio/cli": "^9.4.1",
    "@wdio/cucumber-framework": "^9.3.1",
    "@wdio/local-runner": "^9.4.1",
    "@wdio/spec-reporter": "^9.2.14",
    "allure-commandline": "^2.32.0"
  },
  "scripts": {
    "test:api": "wdio run ./wdio.conf.ts --cucumberOpts.tagExpression='@API'",
    "test:ui": "wdio run ./wdio.conf.ts --cucumberOpts.tagExpression='@UI'",
    "test:all": "wdio run ./wdio.conf.ts --cucumberOpts.tagExpression='@UI or @API'",
    "allure-report": "allure generate allure-results --clean && allure open"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
